#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Name=lmail
Login.Password.Name=lpwd
Login.LoginButton.Xpath=//button[contains(text(),'SIGN IN')]
Login.Error.Xpath=/html/body/div/div/div[2]/div/div[1]/div/div[1]/div[2]/div/form/p
Login.Register.Link=Create an account


#Registration Page Objetcs
Registration.Email.Name=email
Registration.FirstName.Name=fname
Registration.LastName.Name=lname
Registration.Password.Name=pass
Registration.ConfirmPassword.Name=confirmpass
Registration.Submit.Xpath=//button[@value='Submit']
Registration.Message.Xpath=//form[@method='post']

# Home Page Objects
Home.UserName.Xpath=//div[@class='content']
Home.Image.Xpath=//div[@class='overlay']
Home.UserDropDown.Xpath=/html/body/nav/div/div[3]/div[1]/ul[1]/li/a
Home.SignOut.Xpath=/html/body/nav/div/div[3]/div[1]/ul[1]/li/ul/li[10]/a
Home.NewCampaign.Xpath=//div[contains(text(),'NEW CAMPAIGN')]
Home.CampaignName.Xpath=//div/input[@id='pjtName']
Home.CampaignTypeClick.Xpath=//div/input[@class='select-dropdown']
Home.CampaignTypeVal.Xpath=//span[text()='Magazine']
Home.Create.Xpath=/html/body/div[4]/div[3]/a[1]
Home.CreatedCampaign.Xpath=//p[text()='Campaign01']
Home.ClickCampaign.Xpath=//p[text()='Campaign01']
Home.NewMarker.Xpath=//div[contains(text(),'NEW MARKER')]
Home.AddNewMarker.Xpath=//div[contains(text(),'Drop files here or click to upload')]
Home.ClickUploadButton.Xpath=//button[contains(text(),'UPLOAD')] 
Home.ClickSuccessOk.Xpath=/html/body/div[7]/div[2]/a
Home.SuccessMessage.Xpath=//div[text()='Success']
Home.MarkerEdit.Xpath=/html/body/div[3]/div[2]/div[2]/div[1]/div[2]/div[3]/a[contains(text(),'Edit')]
Home.PublishMarker.Xpath=//div[text()='PUBLISH']

Home.DeleteCampaign.Xpath=//p[text()='Campaign01']/following::a[@class='delete_link modal-trigger delModal tooltipped']
Home.DeleteOk.Xpath=//a[text()='Ok']













